# WRG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wrg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wrg/: MyApplication.java
app/src/main/java/com/example/wrg/adapter/: Adapter.kt
app/src/main/java/com/example/wrg/database/: EmployeeDao.java  EmployeeDatabase.java  IntListTypeConverters.java
app/src/main/java/com/example/wrg/model/: EmployeeModel.kt
app/src/main/java/com/example/wrg/service/: MyViewModelFactory.kt  ProjectRepository.kt  RetrofitService.kt
app/src/main/java/com/example/wrg/utils/: ValidationUtil.kt
app/src/main/java/com/example/wrg/view/: EmployeeDetailsActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/wrg/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_cancel.xml  search_background.xml
app/src/main/res/layout/: activity_empoyee_detais.xml  activity_main.xml  activity_splash_screen.xml  employee_list_item.xml  new_lay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wrg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
